# Storage selection
USE_S3=0

# S3 Settings (ignore for now)
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=contractdb
DB_USER=admin
DB_PASS=manvi123
