

==== PAGE 1 ====

SRM :

UNIVERSITY AP

Register Number Dt Prades
[A;P[2/3}ifijojo) |] iq. Date:
Name: Branch: CSE III-1 Section: U

SRM UNIVERSITY — AP, ANDHRA PRADESH
Assignment 1 - August 2025

The IAS Computer

List and Trace (draw connections in each figure) all the steps involved in the execution of a single
arithmetic instruction stored in memory.

Arithmetic-logic unit (ALU)

!
! ;
!
!
!
wn ee eee eee eee eee eee ; | [ae fe]!
1 Arithmetic-logic unit (ALU) ' | i | { 1
1 1 1 n ' Input-
l I rithmetic-logic tput
1 AC MQ ' a 1 outpu
1 | | t |< | ; | ; circuits 1 equipment
; —___ Input- ;
I ee 1 output 1 '
' are I equipment ' | MBR | F
!
F !
! leno anne -LELJo---2-2
1 | MBR | '
l 1 Instructions
! 1 and data
I-------H -|--LLjJo--------
Instructions ' ;
and data 1 1
__......-L_..-........-2 ' IBR PC '
1 ! 1 1
1 ! 1 1
1 i I I Mai
| in
; IBR PC ' ' ; m me r
1 ' ' IR MAR ' emory
1 ! 1 1 M
; —q ' Main
1 1 memory
' IR MAR \ M ,; me '
I ' Control * Control l
1 I ! circuits . 1
' 1 ,; « signals , Addresses
I L > ! 1 I
! Control FP oontrol ' I Program control unit I
| . *, ° lee eee ee eee eee eee ee ee |
! cireuits +» signals ' Addresses
! — 1
! !
! !

Program control unit

Figure 2.3. Expanded Structure of IAS Computer

Figure 2.3. Expanded Structure of IAS Computer



==== PAGE 2 ====

Arithmetic-logic unit (ALU)

1
!
1

!
1

!
| (Takeo)
ee oi {|
_— ; Input-
1 Arithmetic-logic ' output
1 circuits Q
1 ; equipment
1

!
1

!
1
1 | MBR | '
1

!
1
It eee -L-LiJe----_-_2

Instructions
and data
1
! !
! !
! !
1 IBR PC I
! !
! !
! l :
1 — 4 F Main
1 I memory
IR MAR

I ! M
! !
! !
! !
! Ly !
! Control [> '
! circuits : Control '
! + signals '
1 s , Addresses
! !
! !

Program control unit

Figure 2.3. Expanded Structure of IAS Computer

Arithmetic-logic unit (ALU)

1
1

!
1

!
| [at foe]!
eo fT}
1 ' Input-
1 Arithmetic-logic ' output
! circuits ' ,
1 ; equipment
1

!
1

!
1
1 | MBR | '
1

!
1
It eee -L-LiJe----_-_2

Instructions
and data

1
! !
! !
! !
1 IBR PC 1
! !
! !
! ! :
1 1 1 Main
1 1 memory
1 IR MAR 1 M
! !
! !
! !
! |» !
! Control [> !
! circuits > Control '
' - signals ' Addresses
! !
! !

Program control unit

Figure 2.3. Expanded Structure of IAS Computer
